<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SuperCool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="16960-NQWHXT.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="HlB-zg-z0Z">
                                <rect key="frame" x="-332" y="-90" width="776" height="749"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jI8-3P-G52">
                                <rect key="frame" x="94" y="319" width="172" height="30"/>
                                <state key="normal" title="Make me super cool"/>
                                <connections>
                                    <action selector="myfunction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iao-Qt-p5i"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Shrirang.png" translatesAutoresizingMaskIntoConstraints="NO" id="YV2-LC-39d">
                                <rect key="frame" x="46" y="0.0" width="273" height="179"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bg" destination="HlB-zg-z0Z" id="2Gd-Yy-FWF"/>
                        <outlet property="myBtn" destination="jI8-3P-G52" id="1jd-cw-s7v"/>
                        <outlet property="myName" destination="YV2-LC-39d" id="y6W-xq-6b6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.5" y="399.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="16960-NQWHXT.jpg" width="1667" height="1667"/>
        <image name="Shrirang.png" width="507" height="118"/>
    </resources>
</document>
